# Создаем цикл для последовательности чисел от 1 до 100
for subsequence in range(1, 101):

    # Проверяем делимость на 3 и 5 (15) первым.
    # Если поставить проверку на 3 или 5 раньше, чем на 15, то для чисел кратных 15
    # сработает первое подходящее условие, например, "Fuzz" для 15, и мы никогда не получим "FuzzBuzz»
    # Оператор % - это оператор остатка от деления. Если остаток 0, значит число кратно.

    if subsequence % 15 == 0:
        print("FuzzBuzz")
    elif subsequence % 3 == 0:
        print("Fuzz")
    elif subsequence % 5 == 0:
        print("Buzz")
    else:
        print(subsequence)
