# Вызываем функцию бесконечный генератор чисел Фибоначчи
def fibonacci_generator():
    # Инициализируем начальные значения
    a, b = 0, 1
    # Делаем функцию генератором
    while True: # Бесконечный цикл
        yield a # Возвращаем текущее число
        a, b = b, a + b # Обновляем значения для следующей итерации


# Вызываем функцию get_fib_number с параметром n
# Функция возвращает n-е число Фибоначчи
def get_fib_number(n):
    # Создаём генератор чисел Фибоначчи и сохраняем в переменную fib
    fib = fibonacci_generator()
    # Получаем первое число Фибоначчи (F₀ = 0) и сохраняем в result
    result = next(fib)  # F₀ = 0

    # Пока n больше 0
    while n > 0:
        # Получаем следующее число Фибоначчи и сохраняем в result
        result = next(fib)
        # Уменьшаем n на 1
        n -= 1

    # Возвращаем result (который теперь содержит Fₙ)
    return result


# Тестирование
print("5-е число Фибоначчи:", get_fib_number(5))  # 5
print("200-е число Фибоначчи:", get_fib_number(200))  # 55
print("1000-е число Фибоначчи:", get_fib_number(1000))  # 55
