# Вызываем функцию process_result и задаем ей параметр message, где message это входная строка,
# например "результат операции: 42"
def process_result(message):
    # Разделяем строку по ': ' и берём число
    num = int(message.split(': ')[1])
    # Завершаем выполнение функции и к числу прибавляем 10
    return num + 10
# Исходные данные
results = ["результат операции: 42", "результат операции: 54","результат работы программы: 209",
           "результат: 2"]
# Обработка и вывод
# Переменная в цикле тоже переименована для согласованности
for message in results:
    print(process_result(message))
