# Многострочная строка, где каждая строка содержит: название товара (например, "тетрадь"),
# пробел, цену с буквой "р" на конце (например, "50р")

PRICE_LIST = '''тетрадь 50р
книга 200р
ручка 100р
карандаш 70р
альбом 120р
пенал 300р
рюкзак 500р'''

# Разбиваем PRICE_LIST на строки: PRICE_LIST.split('\n')
# Получаем список строк ['тетрадь 50р', 'книга 200р', 'ручка 100р', ..., 'рюкзак 500р']
# Обрабатываем каждую строку в dict comprehension для каждой строки item (например, 'тетрадь 50р')
# Разбиваем строку по пробелу item.split()  # ['тетрадь', '50р']
# Извлекаем название товара (первый элемент) item.split()[0] 'тетрадь'
# Извлекаем цену (второй элемент) item.split()[1] '50р'
# Удаляем последний символ 'р' и преобразуем в число int(item.split()[1][:-1]) 50

price_dict = {item.split()[0]: int(item.split()[1][:-1]) for item in PRICE_LIST.split('\n')}

# Собираем пары "название: цена" в словарь

print(price_dict)
